version: '2'
services:
  mysql:
    image: mysql/mysql-server:5.7
    volumes:
      - /var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 11
      MYSQL_DATABASE: pep
      MYSQL_USER: root
      MYSQL_PASSWORD: 11
    ports:
      - "3306:3306"
  web-app:
    image: sandy5350/ubuntu:nginx-phpfpm-supervisor-openssh
    ports:
      - "80:80"
    volumes:
      - /media/sandeep/Sandeep/sbu/AdvProject523/web-portal/:/var/www/pep/web-portal
      - /media/sandeep/Sandeep/sbu/AdvProject523/docker/default.conf:/etc/nginx/conf.d/default.conf
      - ./supervisord.conf:/etc/supervisor/conf.d/supervisord.conf
      - ./mysql.cnf:/etc/mysql/conf.d/mysql.cnf
      - /var/lib/mysql:/var/lib/mysql
    links:
      - mysql
    command: bash -c "/usr/bin/supervisord"
